# ReadingNote-All-in-one-Productivity-App

./: README.md
ReadingNotePro/: build.gradle
ReadingNotePro/app/: build.gradle  google-services-pronote.json  proguard-rules.pro
ReadingNotePro/app/src/androidTest/java/com/mactrix/www/readingnotepro/: ExampleInstrumentedTest.java
ReadingNotePro/app/src/main/: AndroidManifest.xml
ReadingNotePro/app/src/main/java/com/mactrix/www/readingnotepro/: AudioAdapter.java  AudioRecorder.java  AudioStore.java  AudioStudy.java  Introduction.java  LibraryFragment.java  MediaStore.java  Notepad.java  PDFAdapter.java  PlaybackStudio.java  ProNote.java  ProPagerAdapter.java  ReadingRoom.java  RecentAdapter.java  RecentDatabase.java  RecentFragment.java  RecordingStudio.java  SearchClass.java  SharePref.java  StudyDatabase.java  StudyStore.java  Studylist.java  TabAdapter.java  TextRecognition.java  VideoAdapter.java  VideoRecorder.java  VideoStore.java  VideoStudy.java  VideoStudyXtra.java  VoicePDFAdapter.java  VoiceSearchFragment.java
ReadingNotePro/app/src/main/res/drawable/: add01.xml  back.xml  backing.xml  backintro.xml  ballpoint_pen.xml  book01.xml  cancelblack.xml  canceling01.xml  check.xml  circlefill.xml  circling.xml  coloradd.xml  colorlist.xml  colormediastore.xml  colorvideo.xml  delete.xml  fast_forward.xml  fast_rewind.xml  forwardpage.xml  fountain_pen.xml  fountain_pen_white.xml  graydelete.xml  graylist.xml  graymediastore.xml  grayrecord.xml  grayvideostore.xml  ic_backgroungay.xml  ic_fountain_pen.xml  ic_last_page_black_24dp.xml  ic_stop1.xml  ic_stop2.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  lastpage.xml  leftarrow.xml  list.xml  list01.xml  listenmic.xml  mechanical_pen.xml  mediastore.xml  (+41 more)
ReadingNotePro/app/src/main/res/layout/: activity_audio_recorder.xml  activity_audio_study.xml  activity_introduction.xml  activity_media_store.xml  activity_notepad.xml  activity_pro_note.xml  activity_reading_room.xml  activity_search_class.xml  activity_study_store.xml  activity_text_recognition.xml  activity_video_recorder.xml  activity_video_study.xml  activity_video_study_xtra.xml  app_bar_audio_recorder.xml  app_bar_audio_store.xml  app_bar_audio_study.xml  app_bar_introduction.xml  app_bar_media_store.xml  app_bar_notepad.xml  app_bar_pro_note.xml  app_bar_reading_room.xml  app_bar_search_class.xml  app_bar_study_store.xml  app_bar_text_recognition.xml  app_bar_video_recorder.xml  app_bar_video_study.xml  app_bar_video_study_xtra.xml  audio_store_listlayout.xml  audiorecorderlayout.xml  audiorecordingfragment.xml  bookcover.xml  bottomsheetaudiostudy.xml  bottomsheetreading.xml  bottomsheetvideostudy.xml  content_audio_recorder.xml  content_audio_study.xml  content_introduction.xml  content_media_store.xml  content_notepad.xml  content_pro_note.xml  (+19 more)
ReadingNotePro/app/src/main/res/layout-land/: app_bar_audio_study.xml  app_bar_pro_note.xml  app_bar_reading_room.xml  app_bar_video_study.xml  bottomsheetreading.xml
ReadingNotePro/app/src/main/res/menu/: activity_pro_note_drawer.xml  activity_reading_room_drawer.xml  pdfmenu.xml  reading_room.xml  readingmenu.xml  recentmenu.xml  savedelmenu.xml  scrolltypemenu.xml  studystoremenu.xml
ReadingNotePro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
