apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mactrix.www.readingnotepro"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        versionCode 18
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile 'de.hdodenhof:circleimageview:2.2.0'
    //compile 'com.android.billingclient:billing:1.0'
    compile 'com.applovin:applovin-sdk:7.8.5'
    compile 'com.startapp:inapp-sdk:3.7.1'
    //compile('com.mopub:mopub-sdk:4.16.0@aar') {
    //  transitive = true
    //}
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //compile 'com.github.clans:fab:1.6.2'
    //compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.itextpdf:itextg:5.5.10'
   // implementation 'com.google.firebase:firebase-core:16.0.4'
    //implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
   // implementation 'com.android.support:support-core-ui:26.1.0'
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'

    // implementation 'com.google.firebase:firebase-core:16.0.1'
    //  compile 'com.google.firebase:firebase-core:11.0.4'
    //compile 'com.artifex.mupdf:viewer:1.12.0'
    testCompile 'junit:junit:4.12'
    /* implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support:design:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
}
//apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.gms.google-services'

