<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mactrix.www.readingnotepro.ProNote">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:text="PDF Book Library"
                />

            <ImageView
                android:id="@+id/librarymenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:background="?android:selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu"/>

            <ImageView
                android:id="@+id/searchlib"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/searchblack"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/protab"
            app:tabMode="fixed"
            app:tabIndicatorColor="#000000"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#aa000000"
            app:tabGravity="fill"/>




    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#aa000000"/>

            <ImageView
                android:id="@+id/studystore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/listblack"
                android:background="?android:selectableItemBackground"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/videorecorder"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:id="@+id/videorecorder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/videoblack"
               android:layout_toLeftOf="@+id/newnote"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:id="@+id/newnote"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/addblack"
                android:layout_centerInParent="true"

                />
            <ImageView
                android:id="@+id/audiorecorder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/recordblack"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/newnote"
                android:layout_marginLeft="50dp"
                />
            <ImageView
                android:id="@+id/mediastore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/serverblack"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/audiorecorder"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/bottomlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pro Note"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18sp"/>
            <com.startapp.android.publish.ads.banner.Banner
                android:id="@+id/startAppBanner"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <!--com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2742716340205774/3517150714">
            </com.google.android.gms.ads.AdView-->
        </RelativeLayout>

        <!--GridView
            android:id="@+id/bookgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adlayout"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"/-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listpdf"
            android:visibility="gone"
            android:layout_above="@+id/adlayout"
            android:dividerHeight="5dp"
            android:divider="#00000000"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adlayout"
            android:id="@+id/proviewer" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showcaselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:background="#aa000000"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/pdfshowcase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            />

        <ImageView
            android:id="@+id/cancelshowcase"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/canceling01"
            android:padding="30dp"/>

    </RelativeLayout>

    <!--include layout="@layout/content_pro_note" /-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
