<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#00000000"
    android:padding="5dp">

    <ImageView
        android:id="@+id/motionthumbnail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/microphoneline"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/motionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/motionthumbnail"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/motionthumbnail"
        android:maxLines="1"
        android:maxLength="35"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:text="Scopion_S02E14"/>
    <!--TextView
        android:id="@+id/motionsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/motionthumbnail"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/motionthumbnail"
        android:layout_below="@+id/motionTitle"
        android:maxLines="1"
        android:maxLength="30"
        android:textColor="#aaffffff"
        android:textSize="12sp"
        android:text="00:43:30"
        />

    <TextView
        android:id="@+id/motiondivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/motionsize"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/motionsize"
        android:layout_below="@+id/motionTitle"
        android:maxLines="1"
        android:maxLength="30"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:text="|"
        />
    <TextView
        android:id="@+id/motionbyte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/motiondivide"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/motiondivide"
        android:layout_below="@+id/motionTitle"
        android:maxLines="1"
        android:maxLength="30"
        android:textColor="#aaffffff"
        android:textSize="12sp"
        android:text="23.31MB"
        />
    <TextView
        android:id="@+id/motiondate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/motionsign"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/motionsize"
        android:layout_toEndOf="@+id/motionsign"
        android:maxLines="1"
        android:maxLength="30"
        android:textColor="#77ffffff"
        android:textSize="10sp"
        android:text="12/5/2018"/>
    <ImageView
        android:id="@+id/motionsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/motionthumbnail"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/motionsize"
        android:layout_toEndOf="@+id/motionthumbnail"
        android:src="@drawable/video"/-->

    <ImageView
        android:id="@+id/moremotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/moring"
        android:layout_centerVertical="true"/>



</RelativeLayout>