<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:rotation="180"/>

    <TextView
        android:id="@+id/proing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#88000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Pro Note"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerVertical="true"
        android:layout_below="@+id/proing"
        android:layout_centerHorizontal="true"
        android:text="Read, Write, Speak and Listen"
        android:textColor="#000000"
        android:textSize="12sp"
        />

    <!--ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/microphoneline"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/videoing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/videoblack"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/books"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/notebook"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/-->


</RelativeLayout>
