<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/strokingblack"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="17sp"
        android:text="Clear Recent"
        android:id="@+id/clearbutton"/>
    <ListView
        android:id="@+id/recentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clearbutton"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/norecentholder"
        android:visibility="gone"
        android:layout_below="@+id/clearbutton"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/notrecent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/recentnot"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notrecent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#99000000"
            android:text="No Recently Opened PDF.."/>


    </RelativeLayout>



</RelativeLayout>